<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avi.menusdkapi.mediacodec.MediaCodecActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_pcmCodec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:layout_marginHorizontal="20dp"
            android:text="pcm编码"/>

        <TextView
            android:id="@+id/tv_pcmDeCodec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:layout_marginStart="60dp"
            android:layout_marginHorizontal="20dp"
            android:text="pcm解码"/>

        <TextView
            android:id="@+id/tv_yuvCodec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:layout_marginHorizontal="20dp"
            android:text="yuv编码"/>

        <TextView
            android:id="@+id/tv_yuvDeCodec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:layout_marginStart="60dp"
            android:layout_marginHorizontal="20dp"
            android:text="yuv解码"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>