<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avi.AviMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/tv_Recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:text="@string/mediaRecorder" />


        <TextView
            android:id="@+id/tv_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:text="@string/audio" />

        <TextView
            android:id="@+id/tv_camera2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:text="@string/camera2" />

        <TextView
            android:id="@+id/tv_cameraX"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:text="@string/camerax" />

        <TextView
            android:id="@+id/tv_mediaExtractor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonBg.blue10"
            android:text="MediaExtractor解封装" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>