<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.avi.menu.mediaExtractor.MediaExtractorActivity">
    <TextureView
        android:id="@+id/ttv_camera2"
        android:layout_width="400dp"
        android:layout_height="300dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:flexWrap="wrap"
            android:layoutDirection="ltr">
            <TextView
                android:id="@+id/tv_getInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getCameraInfo"
                style="@style/ButtonBg.blue10"/>
            <TextView
                android:id="@+id/tv_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="preview"
                style="@style/ButtonBg.blue10"/>
            <TextView
                android:id="@+id/tv_takePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="takePic"
                style="@style/ButtonBg.blue10"/>

        </com.google.android.flexbox.FlexboxLayout>



    </androidx.core.widget.NestedScrollView>









</LinearLayout>