apply plugin:'com.android.library'
apply from:'../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.mpeg'

    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 31
    }

    defaultConfig {
        ndk {
            abiFilters "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    //...
}