<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jetpack.activity.ExampleMvvmVmActivity">

    <TextView
        android:id="@+id/tv_showTitle"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/base_color_e4e4e4"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:flexWrap="wrap">

        <Button
            android:id="@+id/btn_getNet1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="@string/exp1"/>

        <Button
            android:id="@+id/btn_getNet2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="@string/exp_2"/>


    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>