apply plugin:'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply from:'../common.gradle'

android {
    namespace 'com.example.lib_jetpack'

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"http://www.wanandroid.com\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.wanandroid.com\"")
        }
    }
}

dependencies {
    implementation project(':lib_base')
}
