# baseapp_android

./: .gitignore  build.gradle  common.gradle  config.gradle  dependencies.gradle  keyfile.jks  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: show.html
app/src/main/java/com/yang/app/: App.kt  Config.kt
app/src/main/java/com/yang/appkt/: App.kt  JetPackViewModel.kt  KotlinInfo.kt  MainActivity.kt
app/src/main/java/com/yang/base/: BaseTestActivity.java  FirstActivity.java  MainActivity.java  MenuActivity.java  TestWebViewActivity.java
app/src/main/java/com/yang/baseapp/: BaseTestActivity.java  FirstActivity.java  MainActivity.java
app/src/main/java/com/yang/study/: BroadCastActivity.java  ServiceNextActivity.java
app/src/main/res/drawable/: menu_jetpack.xml
app/src/main/res/layout/: activity_base_test.xml  activity_broad_cast.xml  activity_flactivity.xml  activity_flutter_main.xml  activity_handler.xml  activity_main.xml  activity_menu.xml  activity_net_request.xml  activity_next_about.xml  activity_test_web.xml  fragment_audiorecorder.xml  fragment_base_demo.xml  fragment_baseplug.xml  fragment_basetest.xml  fragment_common_demo.xml  fragment_demo.xml  fragment_dialog_demo.xml  fragment_handler_demo.xml  fragment_home.xml  fragment_jetpack.xml  fragment_pending.xml  fragment_sdk_demo.xml  fragment_sigle.xml  fragment_va.xml  fragment_webview_demo.xml  item_banner.xml  item_recycler_json.xml  item_recyclerview.xml  item_recyclerview1.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml
appclient/: build.gradle
appclient/src/main/: AndroidManifest.xml
appclient/src/main/java/com/yang/baseapp/: BaseTestActivity.java  FirstActivity.java  FirstActivity2.java  MenuActivity.java  TestWebViewActivity.java
appclient/src/main/java/com/yang/study/: LevelMenuActivity.java  ServiceAbout.java  ServiceActivity.java
appclient/src/main/res/layout/: activity_activity_about.xml  activity_main.xml  activity_menu.xml  activity_menu2.xml  activity_next.xml  activity_test_web.xml  fragment_cropty_demo.xml  fragment_demo.xml  fragment_dialog_demo.xml  fragment_recycler_demo.xml  item_recycler_bean.xml  item_recyclerview.xml
appclient/src/main/res/values/: colors.xml  styles.xml
appkt/: build.gradle
appkt/debug/: output-metadata.json
appkt/src/androidTest/java/com/yang/appkt/: ExampleInstrumentedTest.kt
appkt/src/main/: AndroidManifest.xml
appkt/src/main/assets/: show.html
appkt/src/main/java/com/yang/appkt/: App.kt  CoroutinesActivity.kt  JetPackViewModel.kt  KotlinInfo.kt  MainActivity.kt  TextJava.java  VmActivity.kt
appkt/src/main/res/drawable/: menu_data.xml  menu_model.xml
appkt/src/main/res/layout/: activity_activity.xml  activity_android_base.xml  activity_bluetooth.xml  activity_coroutines.xml  activity_frame.xml  activity_handler.xml  activity_info.xml  activity_java_memory.xml  activity_launch.xml  activity_lifecycle.xml  activity_live_data.xml  activity_main.xml  activity_ndk.xml  activity_ok_http.xml  activity_recycler.xml  activity_room.xml  activity_rx_java.xml  activity_service.xml  activity_video_and_voice.xml  activity_vm.xml  activity_water_mark.xml  activity_web_view.xml  content_frame.xml  fragment_dashboard.xml  fragment_data.xml  fragment_home.xml  fragment_jetpack.xml  fragment_model.xml  fragment_notifications.xml  fragment_pending.xml  fragment_va.xml  item_banner.xml
appkt/src/main/res/menu/: bottom_nav_menu.xml
appkt/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
appkt/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
appkt/src/test/java/com/yang/appkt/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yang/base/: BaseConfig.java  BaseSdk.java
base/src/main/res/drawable/: base_shape_custom_dialog.xml
base/src/main/res/layout/: base_common_title.xml  base_dialog_custom.xml  base_dialog_loading.xml  base_webview.xml
base/src/main/res/values/: colors.xml  styles.xml
lib_avi/: build.gradle
lib_avi/src/main/: AndroidManifest.xml
lib_avi/src/main/java/com/example/avi/: AviMenuActivity.kt
lib_avi/src/main/res/layout/: activity_audio_record.xml  activity_avi_menu.xml  activity_camera.xml  activity_camera_xactivity.xml  activity_media_codec.xml  activity_media_extractor.xml  activity_pic_show.xml  activity_recording.xml
lib_avi/src/main/res/values/: strings.xml  styles.xml
lib_base/: build.gradle
lib_base/libs/: rxpermissions.aar
lib_base/src/main/java/com/yang/ktbase/: BaseHelper.kt  Config.kt  LiveDataBus.kt
lib_base/src/main/res/drawable/: bg_loading_apple.xml
lib_base/src/main/res/layout/: dialog_loading.xml
lib_base/src/main/res/values/: colors.xml  styles.xml
lib_mpeg/: build.gradle
lib_mpeg/src/main/cpp/: CMakeLists.txt
module_jetpack/: build.gradle
module_jetpack/src/main/: AndroidManifest.xml
module_jetpack/src/main/res/layout/: activity_coroutines.xml  activity_example_mvvm.xml  activity_flow.xml  activity_handler.xml  activity_java_memory.xml  activity_launch.xml  activity_lifecycle.xml  activity_live_data.xml  activity_ndk.xml  activity_recycler.xml  activity_room.xml  activity_service.xml  activity_view_model.xml  activity_web_view.xml  layout_line.xml
module_jetpack/src/main/res/values/: strings.xml  themes.xml
module_jetpack/src/main/res/values-night/: themes.xml
mpeg/: build.gradle
mpeg/src/main/cpp/: CMakeLists.txt  mpeg.cpp
mpeg/src/main/java/com/example/mpeg/: NativeLib.kt
natives/: build.gradle  index.md
natives/src/main/: AndroidManifest.xml
natives/src/main/cpp/: CMakeLists.txt  native-lib.cpp
natives/src/main/java/com/yang/natives/: NativeBean.kt
natives/src/main/res/values-night/: themes.xml
v2ray/: build.gradle
v2ray/src/main/: AndroidManifest.xml
v2ray/src/main/res/layout/: widget_switch.xml
v2ray/src/main/res/values/: colors.xml
(+560 files in other folders)
