apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //dataBinding true
        viewBinding true
    }

}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //kotlin拓展函数模块
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.0'
    implementation "androidx.paging:paging-runtime:3.1.1"

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

    //okHttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //公共工具组件库
    implementation 'com.blankj:utilcodex:1.30.5'
    implementation 'com.github.xuexiangjys:XUI:1.2.1'

    //图片加载框架
    implementation "io.coil-kt:coil:2.1.0"

    //room
    //kapt "androidx.room:room-compiler:2.4.2"
    //implementation "androidx.room:room-runtime:2.4.2"
    //implementation "androidx.room:room-ktx:2.4.2"

    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

}