apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //dataBinding true
        viewBinding true
    }

}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //kotlin拓展函数模块
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "androidx.collection:collection-ktx:1.2.0"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation "androidx.paging:paging-runtime:3.1.1"

    // 协程
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    //room
    //kapt "androidx.room:room-compiler:2.4.2"
    //implementation "androidx.room:room-runtime:2.4.2"
    //implementation "androidx.room:room-ktx:2.4.2"

    //okHttp+retrofit2+rxjava3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    //Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    //图片加载框架
    implementation "io.coil-kt:coil:2.1.0"

    //recyclerView框架
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.2"

    //内存泄漏检测
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'

    //简易流式布局
    implementation 'com.google.android:flexbox:2.0.1'

    //公共工具组件库
    implementation 'com.blankj:utilcodex:1.30.5'

    //cameraX
    // CameraX core library
    def camerax_version = '1.3.0-alpha05'
    implementation "androidx.camera:camera-core:$camerax_version"
    // CameraX Camera2 extensions[可选]拓展库可实现人像、HDR、夜间和美颜、滤镜但依赖于OEM
    implementation "androidx.camera:camera-camera2:$camerax_version"
    // CameraX Lifecycle library[可选]避免手动在生命周期释放和销毁数据
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    // CameraX View class[可选]最佳实践，最好用里面的PreviewView，它会自行判断用SurfaceView还是TextureView来实现
    implementation 'androidx.camera:camera-view:1.2.2'

}