apply plugin:'com.android.library'
apply from:'../common.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.yang.base'

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"http://www.wanandroid.com\"")
        }
        debug {
            buildConfigField("String", "BASE_URL", "\"http://www.wanandroid.com\"")
        }
    }
}
dependencies {
}