apply plugin:'com.android.library'
apply from:'../common.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.yang.base'

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}
dependencies {
    api fileTree(include: ['*.aar'], dir: 'libs')  // 自动引入所有aar
}