apply plugin:'com.android.application'
apply from:'../common.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("../keyfile.jks")
            storePassword '123456'
        }
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("../keyfile.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            buildConfigField("String", "BASE_URL", "\"http://www.wanandroid.com\"")
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            buildConfigField("String", "BASE_URL", "\"http://www.wanandroid.com\"")
        }
    }
}

dependencies {
    implementation project(':lib_base')
    implementation project(':lib_mpeg')
    implementation project(':module_va')
    implementation project(':module_jetpack')
    implementation project(':flutter')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}