apply plugin:'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
apply from:'../common.gradle'

android {
    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("../keyfile.jks")
            storePassword '123456'
        }
        debug {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("../keyfile.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation project(':flutter')
    implementation project(':lib_base')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity:1.9.3'
}