apply plugin:'com.android.application'
apply from:'../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    signingConfigs {
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("../keyfile.jks")
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }

}

dependencies {
    implementation project(':ktbase')
    implementation project(':mpeg')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
}