<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_jetpack"
        android:icon="@drawable/menu_jetpack"
        android:title="@string/title_jetpack" />

    <item
        android:id="@+id/navigation_va"
        android:icon="@drawable/menu_va"
        android:title="@string/title_va" />

    <item
        android:id="@+id/navigation_pending"
        android:icon="@drawable/menu_pending"
        android:title="@string/title_pending" />

</menu>