<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_launch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="launch启动流程"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@color/teal_700"/>

        <TextView
            android:id="@+id/tv_handler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="handler"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@color/teal_700"/>

        <TextView
            android:id="@+id/tv_webView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="viewView"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@color/teal_700"/>

        <TextView
            android:id="@+id/tv_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="room"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@color/teal_700"/>

        <TextView
            android:id="@+id/tv_Coroutines"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="协程"
            android:textSize="18sp"
            android:layout_margin="10dp"
            android:background="@color/teal_700" />

        <TextView
            android:id="@+id/tv_liveData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="jetPack"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/teal_700"
            android:paddingHorizontal="50dp"
            android:paddingVertical="10dp"
            android:text="recyclerView"
            android:layout_margin="10dp"
            android:textSize="18sp"/>

    </LinearLayout>


</ScrollView>