<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".menu.BluetoothActivity">
    <Button
        android:id="@+id/bt_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startBlueTooth1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_init" />


    <Button
        android:id="@+id/bt_start2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startBlueTooth2"
        app:layout_constraintStart_toEndOf="@+id/bt_start"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@+id/bt_start"
        app:layout_constraintBottom_toBottomOf="@+id/bt_start"/>

    <Button
        android:id="@+id/bt_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="searchBlueTooth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_start" />


</androidx.constraintlayout.widget.ConstraintLayout>