<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.HandlerActivity">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/tv_sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendMain"
        android:layout_marginTop="10dp"
        android:layout_margin="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_show" />

    <Button
        android:id="@+id/tv_sendMsgDelay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendMainDelay"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sendMsg"
        app:layout_constraintStart_toEndOf="@+id/tv_sendMsg"
        app:layout_constraintTop_toTopOf="@+id/tv_sendMsg" />

    <Button
        android:id="@+id/tv_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="post"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sendMsg"
        app:layout_constraintStart_toEndOf="@+id/tv_sendMsgDelay"
        app:layout_constraintTop_toTopOf="@+id/tv_sendMsg" />

    <Button
        android:id="@+id/tv_sendMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="sendIo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_sendMsg" />

    <Button
        android:id="@+id/tv_sendMsgDelay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sendIoDelay"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sendMsg2"
        app:layout_constraintStart_toEndOf="@+id/tv_sendMsg2"
        app:layout_constraintTop_toTopOf="@+id/tv_sendMsg2" />

    <Button
        android:id="@+id/tv_post2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="postIo"
        app:layout_constraintBottom_toBottomOf="@+id/tv_sendMsg2"
        app:layout_constraintStart_toEndOf="@+id/tv_sendMsgDelay2"
        app:layout_constraintTop_toTopOf="@+id/tv_sendMsg2" />

</androidx.constraintlayout.widget.ConstraintLayout>