<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.avi.menusdkapi.camerax.CameraXActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/pv_mainView"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexWrap="wrap"
                android:layoutDirection="ltr">

                <TextView
                    android:id="@+id/tv_preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preview"
                    style="@style/ButtonBg.blue10"/>
                <TextView
                    android:id="@+id/tv_takePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="takePic"
                    style="@style/ButtonBg.blue10"/>

                <TextView
                    android:id="@+id/tv_takeVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="takeVideo"
                    style="@style/ButtonBg.blue10"/>

                <TextView
                    android:id="@+id/tv_stopVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stopVideo"
                    style="@style/ButtonBg.blue10"/>

                <TextView
                    android:id="@+id/tv_getYuv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="getYuv"
                    style="@style/ButtonBg.blue10"/>

                <TextView
                    android:id="@+id/tv_stopGetYuv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="stopGetYuv"
                    style="@style/ButtonBg.blue10"/>

            </com.google.android.flexbox.FlexboxLayout>

            <TextView
                android:id="@+id/tv_note"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>