apply plugin:'com.android.library'
apply from:'../common.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.lib_avi'
}

dependencies {
    implementation project(':lib_base')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}