apply plugin:'com.android.library'
apply from:'../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.lib_avi'
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 31
    }
}


dependencies {
    implementation project(':lib_base')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //cameraX相关
    def camerax_version = "1.0.0-beta06"
    implementation "androidx.camera:camera-camera2:$camerax_version"    // CameraX 核心库
    implementation "androidx.camera:camera-lifecycle:$camerax_version"  // CameraX 生命周期
    implementation "androidx.camera:camera-view:1.0.0-alpha10"          // CameraX view 集合，比如 cameraview，preview等

}