apply plugin:'com.android.library'
apply from:'../dependencies.gradle'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.example.mpeg'
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

}

dependencies {
    //...
}