<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_jetpack">

    <fragment
        android:id="@+id/navigation_jetpack"
        android:name="com.yang.appkt.view.menu.JetPackVMFragment"
        android:label="@string/title_jetpack"
        tools:layout="@layout/fragment_jetpack" />

    <fragment
        android:id="@+id/navigation_va"
        android:name="com.yang.appkt.view.menu.VaFragment"
        android:label="@string/title_va"
        tools:layout="@layout/fragment_va" />

    <fragment
        android:id="@+id/navigation_pending"
        android:name="com.yang.appkt.view.menu.PendingFragment"
        android:label="@string/title_pending"
        tools:layout="@layout/fragment_pending" />
</navigation>